FROM node:14.17.6-alpine3.11 AS node

FROM golang:1.14.15-alpine3.11

COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/share /usr/local/share
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin

RUN mkdir -p /app
WORKDIR /app

RUN set -x; apk --no-cache add bash git make openssl \
    && wget -O- -nv https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

COPY . .
